blog/ohdsi.proto

package cdmv5;

enum ETHNICITY_ENUM{
    HISPANIC_OR_LATINO = 38003563;
    NOT_HISPANIC_OR_LATINO = 38003564;
}

enum GENDER_ENUM{
    FEMALE = 8532;
    MALE = 8507;
    UNKNOWN = 0;
}

message Condition{
    optional int32 CONDITION_OCCURRENCE_ID = 1;
    optional int32 PERSON_ID = 2;
    optional int32 CONDITION_CONCEPT_ID = 3;
    optional int32 CONDITION_START_DATE = 4;
    optional int32 CONDITION_END_DATE = 5;
    optional int32 CONDITION_TYPE_CONCEPT_ID = 6;
    optional int32 STOP_REASON = 7;
    optional int32 PROVIDER_ID = 8;
    optional int32 VISIT_OCCURRENCE_ID = 9;
    optional int32 CONDITION_SOURCE_VALUE  = 10;
    optional int32 CONDITION_SOURCE_CONCEPT_ID = 11;
}

message DrugExposure{
    optional int32 DRUG_EXPOSURE_ID = 1;
    optional int32 PERSON_ID = 2;
    optional int32 DRUG_CONCEPT_ID = 3;
    optional int32 DRUG_EXPOSURE_START_DATE = 4;
    optional int32 DRUG_EXPOSURE_END_DATE = 5;
    optional int32 DRUG_TYPE_CONCEPT_ID = 6;
    optional int32 STOP_REASON = 7;
    optional int32 REFILLS = 8;
    optional int32 QUANTITY = 9;
    optional int32 DAYS_SUPPLY = 10;
    optional int32 SIG = 11;
    optional int32 ROUTE_CONCEPT_ID = 12;
    optional int32 EFFECTIVE_DRUG_DOSE = 13;
    optional int32 DOSE_UNIT_CONCEPT_ID = 14;
    optional int32 LOT_NUMBER = 15;
    optional int32 PROVIDER_ID = 16;
    optional int32 VISIT_OCCURRENCE_ID = 17;
    optional int32 DRUG_SOURCE_VALUE = 18;
    optional int32 DRUG_SOURCE_CONCEPT_ID = 19;
    optional int32 ROUTE_SOURCE_VALUE = 20;
    optional int32 DOSE_UNIT_SOURCE_VALUE = 21;
}

//
message Procedure{
    optional int32 PROCEDURE_OCCURRENCE_ID = 1;
    optional int32 PERSON_ID = 2;
    optional int32 PROCEDURE_CONCEPT_ID = 3;
    optional int32 PROCEDURE_DATE = 4;
    optional int32 PROCEDURE_TYPE_CONCEPT_ID = 5;
    optional int32 MODIFIER_CONCEPT_ID = 6;
    optional float QUANTITY = 7;
    optional int32 PROVIDER_ID = 8;
    optional int32 VISIT_OCCURRENCE_ID = 9;
    optional int32 PROCEDURE_SOURCE_VALUE = 10;
    optional int32 PROCEDURE_SOURCE_CONCEPT_ID = 11;
    optional int32 QUALIFIER_SOURCE_VALUE = 12;
}


message Visit{
    optional int32 VISIT_OCCURRENCE_ID = 1;
    optional int32 PERSON_ID = 2;
    optional int32 VISIT_CONCEPT_ID = 3;
    optional int32 VISIT_START_DATE = 4;
    optional int32 VISIT_START_TIME = 5;
    optional int32 VISIT_END_DATE = 6;
    optional int32 VISIT_END_TIME = 7;
    optional int32 VISIT_TYPE_CONCEPT_ID = 8;
    optional int32 PROVIDER_ID = 9;
    optional int32 CARE_SITE_ID = 10;
    optional int32 VISIT_SOURCE_VALUE = 11;
    optional int32 VISIT_SOURCE_CONCEPT_ID = 12;
    repeated DrugExposure drugs = 13;
    repeated Condition conditions = 14;
    repeated Procedure procedures = 15;
}


message Person{
    optional string PERSON_ID = 1;
    optional int32 YEAR_OF_BIRTH = 2;
    optional int32 MONTH_OF_BIRTH = 3;
    optional int32 DAY_OF_BIRTH = 4;
    optional int32 TIME_OF_BIRTH = 5;
    optional GENDER_ENUM RACE_CONCEPT_ID = 6 [default=UNKNOWN];
    optional int32 GENDER_CONCEPT_ID = 7;
    optional ETHNICITY_ENUM ETHNICITY_CONCEPT_ID = 8;
    optional int32 LOCATION_ID = 9;
    optional int32 PROVIDER_ID = 10;
    optional int32 CARE_SITE_ID = 11;
    optional int32 GENDER_SOURCE_VALUE = 12;
    optional int32 GENDER_SOURCE_CONCEPT_ID = 13;
    optional int32 RACE_SOURCE_VALUE = 14;
    optional int32 RACE_SOURCE_CONCEPT_ID = 15;
    optional int32 ETHNICITY_SOURCE_CONCEPT_ID = 16;
    optional int32 ETHNICITY_SOURCE_VALUE = 17;
    optional int32 PERSON_SOURCE_VALUE = 18;
    repeated Visit VISITS = 19;
}



