blog/ohdsi.proto

package cdmv5;
//PERSON_ID
//GENDER_CONCEPT_ID
//YEAR_OF_BIRTH
//MONTH_OF_BIRTH
//DAY_OF_BIRTH
//TIME_OF_BIRTH
//RACE_CONCEPT_ID
//ETHNICITY_CONCEPT_ID
//LOCATION_ID
//PROVIDER_ID
//CARE_SITE_ID
//PERSON_SOURCE_VALUE
//GENDER_SOURCE_VALUE
//GENDER_SOURCE_CONCEPT_ID
//RACE_SOURCE_VALUE
//RACE_SOURCE_CONCEPT_ID
//ETHNICITY_SOURCE_VALUE
//ETHNICITY_SOURCE_CONCEPT_ID

message Condition{
    required int32 CONDITION_OCCURRENCE_ID = 1;
    required int32 PERSON_ID = 2;
    required int32 CONDITION_CONCEPT_ID = 3;
    required int32 CONDITION_START_DATE = 4;
    required int32 CONDITION_END_DATE = 5;
    required int32 CONDITION_TYPE_CONCEPT_ID = 6;
    required int32 STOP_REASON = 7;
    required int32 PROVIDER_ID = 8;
    required int32 VISIT_OCCURRENCE_ID = 9;
    required int32 CONDITION_SOURCE_VALUE  = 10;
    required int32 CONDITION_SOURCE_CONCEPT_ID = 11;
}

// DRUG_EXPOSURE_ID,PERSON_ID,DRUG_CONCEPT_ID,DRUG_EXPOSURE_START_DATE,DRUG_EXPOSURE_END_DATE,DRUG_TYPE_CONCEPT_ID,STOP_REASON,REFILLS,QUANTITY,DAYS_SUPPLY,SIG,ROUTE_CONCEPT_ID,EFFECTIVE_DRUG_DOSE,DOSE_UNIT_CONCEPT_ID,LOT_NUMBER,PROVIDER_ID,VISIT_OCCURRENCE_ID,DRUG_SOURCE_VALUE,DRUG_SOURCE_CONCEPT_ID,ROUTE_SOURCE_VALUE,DOSE_UNIT_SOURCE_VALUE
message DrugExposure{
    required int32 DRUG_EXPOSURE_ID = 1;
}

//PROCEDURE_OCCURRENCE_ID,PERSON_ID,PROCEDURE_CONCEPT_ID,PROCEDURE_DATE,PROCEDURE_TYPE_CONCEPT_ID,MODIFIER_CONCEPT_ID,QUANTITY,PROVIDER_ID,VISIT_OCCURRENCE_ID,PROCEDURE_SOURCE_VALUE,PROCEDURE_SOURCE_CONCEPT_ID,QUALIFIER_SOURCE_VALUE
message Procedure{

}

// VISIT_OCCURRENCE_ID,PERSON_ID,VISIT_CONCEPT_ID,VISIT_START_DATE,VISIT_START_TIME,VISIT_END_DATE,VISIT_END_TIME,VISIT_TYPE_CONCEPT_ID,PROVIDER_ID,CARE_SITE_ID,VISIT_SOURCE_VALUE,VISIT_SOURCE_CONCEPT_ID
message Visit{
    required int32 VISIT_OCCURRENCE_ID = 1;
    repeated DrugExposure drugs = 2;
    repeated Condition conditions = 3;
    repeated Procedure procedures = 4;
}


message Person{
    required string person_id = 1;
    required int32 year_of_birth = 2;
    required int32 month_of_birth = 3;
    required int32 day_of_birth = 4;
    required int32 time_of_birth = 5;
    required int32 race = 6;
    required int32 gender = 7;
    required int32 ethnicity = 8;
    required int32 location_id = 9;
    required int32 provider_id = 10;
    required int32 care_site_id = 11;
    required int32 gender_source_value = 12;
    required int32 gender_source_concept_id = 13;
    required int32 race_source_value = 14;
    required int32 race_source_concept_id = 15;
    required int32 ethnicity_source_concept_id = 16;
    required int32 ethnicity_source_value = 17;
    required int32 person_source_value = 18;
    repeated Visit visits = 19;
}



